{
    "compilerOptions": {
      "paths": {
        "@badeball/cypress-cucumber-preprocessor/*": [
          "./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"
        ]
      },
      "allowJs": true,
      "baseUrl": "./",
      "types": ["@shelex/cypress-allure-plugin"],
      "noEmit": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
  }